[publisherbuild]
python.version = python3
local = true
passauth = true
run_in_preview = false
stderr_dest = message
filename = build.py

[publishersync]
python.version = python3
local = true
passauth = true
run_in_preview = false
stderr_dest = message
filename = sync.py

[publisherdatasources]
python.version = python3
local = true
passauth = true
run_in_preview = false
stderr_dest = message
filename = publish-datasources.py

[publishervisualisation]
python.version = python3
local = true
passauth = true
run_in_preview = false
stderr_dest = message
filename = publish-visualisation.py


