[admin:livehybrid_udf_publisher]
match = /
members = livehybrid_udf_publisher_settings

[admin_external:livehybrid_udf_publisher_settings]
handlertype = python
python.version = python3
handlerfile = livehybrid_udf_publisher_rh_settings.py
handleractions = edit, list
