[publisherdatasources-command]
syntax = publisherdatasources
shortdesc = Publish UDF Dash datasources
description = Upload the DS config
usage = public
example1 = publisherdatasources
comment1 = Uploads the DS Config from the result of a search
alias = publish-ds

[publishervisualisation-command]
syntax = publishervisualisation
shortdesc = Publish UDF Dash Visualisation config
description = Upload the Viz config
usage = public
example1 = publishervisualisation
comment1 = Uploads the Viz Config from the result of a search
alias = publish-vis