[expose:livehybrid_udf_publisher_settings]
pattern = livehybrid_udf_publisher_settings
methods = POST, GET

[expose:livehybrid_udf_publisher_settings_specified]
pattern = livehybrid_udf_publisher_settings/*
methods = POST, GET, DELETE
